show collections
books
details
db.details.insertMany([
  { id: 1, name: "varma", mark: 89, location: "Vellore" },
  { id: 2, name: "prasad", mark: 91, location: "Kolkata" },
  { id: 3, name: "rakesk", mark: 76, location: "Patna" },
  { id: 4, name: "josh", mark: 84, location: "Delhi" },
  { id: 5, name: "sai", mark: 95, location: "Mumbai" }
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68370c1fde065facd1339216'),
    '1': ObjectId('68370c1fde065facd1339217'),
    '2': ObjectId('68370c1fde065facd1339218'),
    '3': ObjectId('68370c1fde065facd1339219'),
    '4': ObjectId('68370c1fde065facd133921a')
  }
}


db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])

{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}

db.products.findOne
[Function: findOne] AsyncFunction {
  apiVersions: [ 1, Infinity ],
  returnType: 'Document',
  returnsPromise: true,
  serverVersions: [ '0.0.0', '999.999.999' ],
  topologies: [ 'ReplSet', 'Sharded', 'LoadBalanced', 'Standalone' ],
  deprecated: false,
  platforms: [ 'Compass', 'Browser', 'CLI' ],
  isDirectShellCommand: false,
  acceptsRawInput: false,
  shellCommandCompleter: undefined,
  help: [Function (anonymous)] Help


db.products.findOne({_id:2})


  _id: 2,
  name: 'xTablet',
  price: 899,
  releaseDate: 2011-09-01T00:00:00.000Z,
  spec: {
    ram: 16,
    screen: 9.5,
    cpu: 3.66
  },
  color: [
    'white',
    'black',
    'purple'
  ],
  storage: [
    128,
    256,
    512
  ]
}


db.products.find({}, { _id: 0, name: 1 }) 

{
  name: 'xPhone'
}
{
  name: 'xTablet'
}
{
  name: 'SmartTablet'
}
{
  name: 'SmartPad'
}
{
  name: 'SmartPhone'
}

